## JSP支持
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#================================================================================
## 关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
#================================================================================
## 开发/测试/生产环境分别对应dev/test/prod
spring.profiles.active=dev
#================================================================================
## tomcat设定
server.servlet.context-path=/SpringBootDemo
server.port=8080
server.tomcat.uri-encoding=UTF-8
#server.session-timeout= 
server.compression.enabled=true
server.compression.mime-types=text/html,application/xhtml+xml,application/xml,text/javasctript,application/json,text/xml,text/javascript,text/css,text/plain
server.compression.min-response-size=100
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
#================================================================================
## 驱动配置信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world?useSSL=false
spring.datasource.username=root
spring.datasource.password=!@#123qwe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#================================================================================
## 连接池的配置信息
# druid访问地址http://localhost:8080/SpringBootDemo/druid/index.html
# 最大连接池数量
spring.datasource.druid.max-active=20
# 用来检测连接是否有效的sql
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
# 用来检测连接是否有效的sql
spring.datasource.druid.filters=stat,wall,log4j2
# 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.testWhileIdle=true
#================================================================================
## MyBatis 配置（映射mapping文件，和对应的entity文件）
mybatis.mapper-locations=classpath:cn/com/szht/persistence/mapping/*.xml
mybatis.type-aliases-package=cn.com.szht.persistence.entity
#打印sql到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#================================================================================
##pagehelper
pagehelper.reasonable=true
#================================================================================
## 日志支持  基于logback-spring.xml
## TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.root= INFO
#logging.level.org.springframework.web= INFO
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  
#logging.file=logs/mylogfile.log 
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n 
#================================================================================
## 自定义属性，可以在Controller中读取
application.hello=Hello Angel From application
